{
  "files": {
    "includes": [
      "**",
      "!**/recipes/*.yaml", // Conda recipes
      "!**/charts/**/templates/*.yaml" // Helm chart templates
      // "!**/*.svg" // SVGs
    ]
  },
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "lineWidth": 100
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
